# duckee-android

./: .gitignore  README.md  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/duckee/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/duckee/android/: MainActivity.kt
app/src/main/java/xyz/duckee/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/xyz/duckee/android/: DuckeeApp.kt  DuckeeApplication.kt  MainActivity.kt
app/src/main/kotlin/xyz/duckee/android/initializer/: TimberInitializer.kt
app/src/main/kotlin/xyz/duckee/android/ui/theme/: Color.kt  Shape.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/xyz/duckee/android/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFirebaseConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/xyz/duckee/android/: AndroidCompose.kt  KotlinAndroid.kt
core/data/api/: build.gradle.kts
core/data/api/src/main/kotlin/xyz/duckee/android/core/data/: ArtRepository.kt  AuthRepository.kt  CollectionRepository.kt  GenerateRepository.kt  PaymentRepository.kt  PreferencesRepository.kt  UserRepository.kt
core/data/impl/: build.gradle.kts
core/data/impl/src/main/kotlin/xyz/duckee/android/core/data/: ArtRepositoryImpl.kt  AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  GenerateRepositoryImpl.kt  PaymentRepositoryImpl.kt  PreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
core/datastore/api/: build.gradle.kts
core/datastore/api/src/main/kotlin/xyz/duckee/android/core/datastore/: DuckeePreferencesDataSource.kt
core/datastore/impl/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/xyz/duckee/android/core/designsystem/: DuckeeAppBar.kt  DuckeeArtBadge.kt  DuckeeBottomTab.kt  DuckeeButton.kt  DuckeeExpandable.kt  DuckeeFilterChip.kt  DuckeeHorizontalNftCarousel.kt  DuckeeInformation.kt  DuckeeLineage.kt  DuckeeLoadingOverlay.kt  DuckeeNetworkImage.kt  DuckeePromptUnlock.kt  DuckeeQuestionInputContainer.kt  DuckeeScrollableTabRow.kt  DuckeeSearchBar.kt  DuckeeSlider.kt  DuckeeSwitch.kt  DuckeeTextField.kt
core/designsystem/src/main/res/drawable/: duck.xml  icon_back.xml  icon_duck_balance.xml  icon_explore.xml  icon_flow_logo.xml  icon_flow_logo_white.xml  icon_google_logo.xml  icon_lock.xml  icon_my_profile.xml  icon_plus_square.xml  icon_plus_with_border.xml  icon_right_arrow_with_circle.xml  icon_search.xml  icon_settings.xml  icon_usdc.xml
core/designsystem/src/main/res/raw/: animation_loading_duckee.json
core/designsystem/src/main/res/values/: arrays.xml
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/xyz/duckee/android/core/domain/: Platform.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/xyz/duckee/android/core/model/: ArtDetails.kt  ArtList.kt  Credentials.kt  GenerateTaskStatus.kt  GenerationModels.kt  Payment.kt  Preferences.kt  User.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/xyz/duckee/android/core/navigation/: CollectDirections.kt  DetailDirections.kt  ExploreDirections.kt  NavigationCommand.kt  ReceiptDirections.kt  RecipeDirections.kt  SignInDirections.kt
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/xyz/duckee/android/core/ui/: CollectionDataManager.kt  ExploreDataManager.kt  LifecycleObserver.kt  LocalNavigationPopStack.kt  LocalPaymentSheet.kt  PurchaseEventManager.kt  RandomImageUrlGenerator.kt  RecipeStore.kt  ScrollEnd.kt
feature/collection/: build.gradle.kts
feature/collection/src/main/kotlin/xyz/duckee/android/feature/collection/: CollectionBoughtViewModel.kt  CollectionLikedViewModel.kt  CollectionListedViewModel.kt  CollectionScreen.kt  CollectionViewModel.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/kotlin/xyz/duckee/android/feature/detail/: DetailScreen.kt  DetailViewModel.kt
feature/explore/: build.gradle.kts
feature/explore/src/main/kotlin/xyz/duckee/android/feature/explore/: ExploreScreen.kt  ExploreViewModel.kt
feature/receipt/: build.gradle.kts
feature/receipt/src/main/kotlin/xyz/duckee/android/feature/receipt/: ReceiptScreen.kt  ReceiptViewModel.kt
feature/recipe/: build.gradle.kts
feature/recipe/src/main/kotlin/xyz/duckee/android/feature/recipe/: RecipeGenerateWelcomeScreen.kt  RecipeGenerateWelcomeViewModel.kt  RecipeListSuccessScreen.kt  RecipeListSuccessViewModel.kt  RecipeMetadataConfigScreen.kt  RecipeMetadataConfigViewModel.kt  RecipeResultScreen.kt  RecipeResultViewModel.kt  RecipeScreen.kt  RecipeViewModel.kt
feature/recipt/src/main/kotlin/xyz/duckee/android/feature/receipt/: RecipeScreen.kt  RecipeViewModel.kt
feature/recipt/src/main/kotlin/xyz/duckee/android/feature/recipe/: RecipeGenerateWelcomeScreen.kt  RecipeListSuccessScreen.kt  RecipeMetadataConfigScreen.kt  RecipeMetadataConfigViewModel.kt  RecipeResultScreen.kt  RecipeResultViewModel.kt  RecipeScreen.kt  RecipeViewModel.kt
feature/signin/: build.gradle.kts
feature/signin/src/main/kotlin/xyz/duckee/android/feature/signin/: SignInScreen.kt  SignInViewModel.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt  copyright.xml
(+110 files in other folders)
