[versions]

# Kotlin
kotlin = "1.8.10"
kotlin-coroutines = "1.6.4"

# Compose
compose = "1.4.0-beta01"
composeCompiler = "1.4.2"

# Hilt
hilt = "2.45"

# Orbit MVI
orbit = "4.5.0"

# Coil
coil = "2.2.2"

# Accompanist
accompanist = "0.29.1-alpha"

# Firebase
firebase = "31.2.0"

# Network
okhttp = "4.10.0"
retrofit = "2.9.0"
sandwich = "1.3.3"

# Protocol Buffer
protobuf = "3.21.12"
protobufPlugin = "0.9.1"

# DataStore
datastore = "1.0.0"

[libraries]

# Build tools / Languages
plugin-androidBuildTools = "com.android.tools.build:gradle:7.3.1"
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
language-kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-googleServices = "com.google.gms:google-services:4.3.15"

# Kotlin coroutines
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlin-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlin-coroutines" }

# Kotlin Serialization
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

# Kotlin immutable collections
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

# Compose
compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-ui = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
compose-lifecycle = "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-beta01"
compose-ui-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-googlefont = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose" }

# AndroidX
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
androidx-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
androidx-startup = "androidx.startup:startup-runtime:1.1.1"
androidx-dataStore-core = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-dataStore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Material 2
material2 = { module = "androidx.compose.material:material", version.ref = "compose" }
material2-android = "com.google.android.material:material:1.7.0"

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = "androidx.hilt:hilt-navigation-compose:1.0.0"

# Navigation
navigation-materialMotion-compose = "io.github.fornewid:material-motion-compose-navigation:0.11.0-alpha"

# MVI
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbit" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Accompanist
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-authUI = "com.firebaseui:firebase-ui-auth:7.2.0"

# Google Play Services
playServices-auth = "com.google.android.gms:play-services-auth:20.4.1"

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }

# Lottie
lottie-compose = "com.airbnb.android:lottie-compose:6.0.0"

# Logger
timber = "com.jakewharton.timber:timber:5.0.1"

# Toolbar
toolbar-compose = "me.onebone:toolbar-compose:2.3.5"

# Protocol Buffer
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-kotlin-lite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobuf" }

# Stripe Payment
stripe = "com.stripe:stripe-android:20.19.2"

[bundles]

coroutines = ["kotlin-coroutines", "kotlin-coroutines-jdk8"]
compose = ["compose-activity", "compose-ui", "compose-ui-util", "compose-foundation", "compose-foundation-ui", "compose-viewmodel", "compose-lifecycle", "compose-ui-preview", "compose-ui-tooling", "compose-googlefont"]
androidx = ["androidx-core", "androidx-lifecycle", "androidx-viewmodel"]
orbit = ["orbit-viewmodel", "orbit-compose"]
networking = ["okhttp", "okhttp-logging", "retrofit", "retrofit-serialization-converter", "sandwich"]
datastore = ["androidx-dataStore-core", "androidx-dataStore-preferences"]

[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
